# rhinomcp

./: .gitignore  .gitmodules  LICENSE  README.md
.github/workflows/: mcp-server-publish.yml  rhino-plugin-publish.yml
demo_chats/: create_5x5x5_boxes.txt  create_6x6x6_boxes.txt  create_rhinoceros_lego_blocks
rhino_mcp/: .gitignore  main.py  pyproject.toml
rhino_mcp/src/rhinomcp/: __init__.py  server.py
rhino_mcp/src/rhinomcp/prompts/: assert_creation_strategy.py  assert_query_strategy.py
rhino_mcp/src/rhinomcp/tools/: create_object.py  create_objects.py  execute_rhinoscript_python_code.py  get_selected_objects_info.py
rhino_mcp_plugin/: .gitignore  GeometricAnalysis.cs  RhinoMCPPlugin.cs  RhinoMCPPlugin.csproj  RhinoMCPPlugin.sln  RhinoMCPServer.cs  RhinoMCPServerController.cs  RhinoMCPStartCommand.cs  RhinoMCPStopCommand.cs  manifest.yml  rhinomcp.csproj  rhinomcp.sln
rhino_mcp_plugin/Commands/: MCPStartCommand.cs  MCPStopCommand.cs  MCPVersionCommand.cs
rhino_mcp_plugin/Functions/: CreateLayer.cs  CreateObject.cs  CreateObjects.cs  DeleteLayer.cs  DeleteObject.cs  ExecuteRhinoscript.cs  GetDocumentInfo.cs  GetObjectInfo.cs  GetOrSetCurrentLayer.cs  GetSelectedObjectsInfo.cs  ModifyObject.cs  ModifyObjects.cs  SelectObjects.cs  _utils.cs
rhino_mcp_plugin/Properties/: AssemblyInfo.cs  launchSettings.json
rhino_mcp_plugin/Serializers/: Serializer.cs
rhino_mcp_server/: dev.sh  pyproject.toml  requirements-test.txt  test_framework_foundation.py  test_notification_mixin.py  test_server_integration.py  test_transport_manager.py
rhino_mcp_server/src/mcp_notifications/: __init__.py  base_notifier.py  mixins.py  models.py  transport_manager.py
rhino_mcp_server/src/rhinomcp/: __init__.py  event_processor.py  server.py
rhino_mcp_server/src/rhinomcp/prompts/: assert_general_strategy.py
rhino_mcp_server/src/rhinomcp/resources/: rhinoscriptsyntax_resource.py
rhino_mcp_server/src/rhinomcp/static/: rhinoscriptsyntax.py
rhino_mcp_server/src/rhinomcp/tools/: create_layer.py  create_object.py  create_objects.py  delete_layer.py  delete_object.py  execute_rhinoscript_python_code.py  get_document_info.py  get_object_info.py  get_or_set_current_layer.py  get_rhinoscript_python_code_guide.py  get_rhinoscript_python_function_names.py  get_selected_objects_info.py  modify_object.py  modify_objects.py  select_objects.py
rhino_mcp_server/static/: application.py  curve.py  dimension.py  geometry.py  object.py  pointvector.py  rhinoscriptsyntax.json  selection.py  transformation.py  utility.py
rhino_mcp_server/tests/: _test_integration.py  conftest.py  test_event_processor.py  test_logging.py  test_rhino_connection.py  test_tool_event.py
src/mcp_server/: main.py  pyproject.toml
src/mcp_server/src/: server.py
src/rhino_mcp/: RhinoMCPServer.cs  RhinoMCPServerController.cs  RhinoMCPStartCommand.cs  RhinoMCPStopCommand.cs  rhino_mcp.sln
src/rhino_mcp/Properties/: launchSettings.json
src/rhino_plugin/: RhinoMCPPlugin.cs  rhino_mcp.csproj
src/rhinomcp/: README.md  main.py  pyproject.toml
src/rhinomcp/src/rhinomcp/: __init__.py
